<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 id=”inicio>Inicio</h2>
<p>Goku, el Saiyajin criado en la Tierra, ha atravesado 
numerosas transformaciones a lo largo de su vida, cada una 
marcando un hito en su poder y determinación. Su primera gran 
transformación ocurrió cuando alcanzó el Super Saiyajin durante su combate con Freezer en Namek. Su cabello se volvió dorado y sus ojos verdes brillaron con intensidad, un símbolo de la furia contenida y el poder ilimitado que podía desatar.

Con el tiempo, Goku superó esta forma y alcanzó el Super Saiyajin 2, 
caracterizado por un aura más intensa y rayos eléctricos que recorrían su cuerpo, 
aumentando su velocidad y fuerza significativamente. Más adelante, en su lucha contra 
Cell, esta versión se convirtió en un recordatorio de que la paciencia y el entrenamiento 
constante podían llevarlo más allá de sus límites anteriores.<br><br>

El Super Saiyajin 3 fue un salto radical: su cabello creció hasta la cintura, sus cejas 
desaparecieron y su poder se incrementó exponencialmente, aunque a costa de un enorme gasto 
de energía. Esta forma le permitió enfrentarse a enemigos que antes parecían invencibles, demostrando 
que la voluntad y el coraje podían superar cualquier obstáculo.<br><br>

En Dragon Ball Super, Goku alcanzó el Super Saiyajin God, un estado que le otorgó un aura roja 
y un poder divino, resultado de un ritual que conectaba su energía con la de otros Saiyajin. No 
mucho después, perfeccionó este poder en el Super Saiyajin Blue (Super Saiyajin God Super Saiyajin), 
combinando la fuerza de un dios con la estabilidad del Super Saiyajin, dando lugar a un nivel de combate extraordinario.<br><br>

Finalmente, en momentos de absoluta concentración y desafío, Goku desató el Ultra Instinto, una transformación 
que no se basa únicamente en fuerza, sino en reflejos y movimientos instintivos que esquivan y contraatacan 
automáticamente. Su cabello se volvió plateado, su mirada serena y su aura resplandeciente, representando la 
culminación de su crecimiento como guerrero y su conexión con un estado casi divino.<br><br>

Cada transformación de Goku no solo representa un aumento de poder, sino también un reflejo de su 
espíritu incansable: siempre dispuesto a superar límites, proteger a sus seres queridos y enfrentarse 
a desafíos que parecen insuperables.</p>
</body>
</html>