<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 id=”quienessomos>Quienes Somos</h2>
<p>Somos como Goku: más que lo que aparentamos, más que nuestra fuerza actual. Somos luchadores en 
    constante entrenamiento, enfrentando obstáculos que parecen imposibles. Cada transformación que 
    logramos, desde el Super Saiyajin hasta el Ultra Instinto, refleja algo de nosotros: nuestra determinación, 
    nuestro coraje y nuestra capacidad de superarnos.<br><br>

No somos solo nuestros poderes, sino nuestra voluntad de proteger lo que amamos, de aprender de 
los errores y de seguir adelante, incluso cuando todo parece perdido. Cada caída nos enseña, cada 
victoria nos recuerda que podemos ir más allá de nuestros límites.<br><br>

Al igual que los guerreros de Dragon Ball, quiénes somos no se mide solo por lo que podemos destruir, 
sino por lo que somos capaces de construir: amistades, esperanza y sueños que trascienden el universo. 
En cada batalla, y en cada transformación, descubrimos una parte de nosotros que nunca habíamos conocido.</p>
</body>
</html>